# GraphBot

./: README.md  TelegramBotApp.sln
TelegramBotApp/: Program.cs  Startup.cs  TelegramBotApp.csproj
TelegramBotApp/Controllers/: HomeController.cs  MessageController.cs
TelegramBotApp/Models/: AppSetings.cs  Bot.cs  ErrorViewModel.cs  User.cs  UserContext.cs
TelegramBotApp/Models/Chart/: ChartClassic.cs  OxySave.cs  ZedChart.cs
TelegramBotApp/Models/Commands/: ChartCommand.cs  Command.cs  GraphCommand.cs  PlotGraphic.cs  StartCommand.cs
TelegramBotApp/Properties/: launchSettings.json
TelegramBotApp/Properties/PublishProfiles/: GraphPloter - Web Deploy.pubxml  TelBotGraph - Web Deploy.pubxml
TelegramBotApp/Views/: _ViewImports.cshtml
TelegramBotApp/Views/Shared/: _Layout.cshtml
