<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>1701</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Telegram.Bot" Version="14.11.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="OxyPlot.Core" Version="1.0.0" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Commands\" />
    <Folder Include="Models\Chart\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Commands\ChartCommand.cs" />
    <Compile Remove="Models\Chart\ZedChart.cs" />
    <Compile Remove="Models\Commands\PlotGraphic.cs" />
    <Compile Remove="Models\EmptyCSharpFile.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\BlackSquare.png" />
  </ItemGroup>
</Project>
